<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu site</title>
  </head>
  <body>
    <h1>Sobre a empresa</h1>
    <!--Paragrafo-->
    <hr />
    "O teste valida a funcionalidade de inserção, recuperação e exclusão de
    dados em um repositório. Primeiro, uma entidade é criada e salva. Em
    seguida, o teste verifica se a entidade foi corretamente armazenada e pode
    ser recuperada pelo ID. Por fim, a entidade é excluída, e o teste garante
    que não está mais presente no repositório."
    <!--Paragrafo-->
    <hr />
    <!--Linha na horizontal-->
    <h2>Título 2</h2>
    <!--Tipos de cabeçalhos-->
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
    <hr />
    <!--Negrito-->
    <h1>Esse é um texto em <strong>negrito</strong></h1>
    <!--Italico-->
    <h1>Esse é um texto em <em>italico</em></h1>
    <!--Underline-->
    <h1>Esse é um texto em <u>underline</u></h1>
    <!--Marcado-->
    <h1>Esse é um texto em <strike>Errado</strike></h1>

    <!--Abrindo uma lista-->
    <!--Opções do type = circle (Bolinha aberta),square (Quadrado), disc(Bolinha escura)-->
    <ul type="Circle">
      <!--Cabeçalho do projeto-->
      <h1>Lista de compras</h1>
      <!--Definindo os dados da lista-->
      <li><h3>Notebook</h3></li>
      <li><h3>Roteador</h3></li>

      <h1>Perguntas</h1>
      <!--Lista ordenada (1,2,3,...)-->
      <!--Ele pode ser predifinido com 1,A,a, I, i-->
      <ol type="A">
        <li>Comida favorita ?</li>
        <li>Carro favorito ?</li>
        <li>Série favorita ?</li>
      </ol>
    </ul>
  </body>
</html>
